In [1]:
import pandas as pd

# dataset de prueba para el mapa
df = pd.read_csv('J:/Universidad/DS4A 6/frontend_fundacion_amanecer/data/Data_final.csv',low_memory=False, 
    dtype = { # indicate categorical variables
        'NRO SOLICITUD':'object',
        'COD MODALIDAD':'object',
        'NOM TIPOCLIENTE': "category",
        "SUCURSAL": "category",
        'REGION': "category",
        'UBICACIO CLIENTE': "category", 
        'PERIODICIDAD': "category",
        'CALIFICACION CIERRE': "category",
        'LINEA': "category",
        'TIPO CREDITO':"category"
    })

In [2]:
df=df.drop(columns=['Unnamed: 0'])

In [3]:
dm=pd.read_csv('J:/Universidad/DS4A 6/frontend_fundacion_amanecer/data/municipios_y_departamentos.csv')
dm=dm.drop(columns=['Unnamed: 0'])
dm.head(2)

   COD_DPTO DEPARTAMENTO  COD_MUN MUNICIPIO_CLIENTE
0        15       BOYACA    15832          TUNUNGUA
1        15       BOYACA    15476          MOTAVITA

In [4]:
df_completo=df.merge(dm, on='MUNICIPIO_CLIENTE',how="left")
df_completo.head(2)

,NRO_SOLICITUD,OBLIGACION,PAGARE,NOM_TIPOCLIENTE,REGION,MUNICIPIO_CLIENTE,UBICACIO_CLIENTE,MONTO,FEC_SOLICITUD,FEC_APROBA,...,ESTRATO,DESTINACION,TIPO_VIVIENDA,CODEUDOR_REF,DEUDOR,ACUMULADO,NIVEL_DE_ESTUDIOS_NEW,COD_DPTO,DEPARTAMENTO,COD_MUN
0,29179,29179,37327,Microfinanciero,REGION CENTRO,YOPAL,URBANA,24000000,2012-11-29,2012-11-30,...,NaN,NaN,NaN,NaN,1,0,Superior,85.0,CASANARE,85001.0
1,29179,29179,37327,Microfinanciero,REGION CENTRO,YOPAL,URBANA,24000000,2012-11-29,2012-11-30,...,NaN,NaN,NaN,NaN,1,0,Superior,85.0,CASANARE,85001.0

In [5]:
depto_en_mora = df_completo.drop_duplicates(subset=['ID'])
depto_en_mora = depto_en_mora.loc[depto_en_mora['MORA_STATUS'] == True]

In [6]:
depto_en_mora=depto_en_mora["DEPARTAMENTO"].value_counts()
depto_en_mora=depto_en_mora.to_frame().reset_index()
depto_en_mora.columns=['DEPARTAMENTO','COUNT']
depto_en_mora=depto_en_mora.merge(df_completo[['DEPARTAMENTO','COD_DPTO']].drop_duplicates(subset=['COD_DPTO']), on='DEPARTAMENTO',how="left")
depto_en_mora.columns=['DEPARTAMENTO','CLIENTES_EN_MORA','CODIGO_DEPARTAMENTO']
  
df_maptest = depto_en_mora

df_maptest

   DEPARTAMENTO  CLIENTES_EN_MORA  CODIGO_DEPARTAMENTO
0      CASANARE              4523                 85.0
1          META              2708                 50.0
2        BOYACA              1050                 15.0
3  CUNDINAMARCA               658                 25.0
4        ARAUCA               190                 81.0

In [7]:
mpio_en_mora=df_completo.drop_duplicates(subset=['ID'])
mpio_en_mora=mpio_en_mora[(mpio_en_mora['MORA_STATUS']==1)]
#depto_en_mora=depto_en_mora["DEPARTAMENTO"].value_counts()
mpio_en_mora=mpio_en_mora["MUNICIPIO_CLIENTE"].value_counts()
mpio_en_mora=mpio_en_mora.to_frame().reset_index()
mpio_en_mora.columns=['MUNICIPIO_CLIENTE','CLIENTES_MORA']
mpio_en_mora=mpio_en_mora.merge(df_completo[['MUNICIPIO_CLIENTE','COD_MUN','COD_DPTO','DEPARTAMENTO']].drop_duplicates(subset=['COD_MUN']), on='MUNICIPIO_CLIENTE',how="left")

In [8]:
mpio_en_mora.head()

  MUNICIPIO_CLIENTE  CLIENTES_MORA  COD_MUN  COD_DPTO DEPARTAMENTO
0             YOPAL           1826  85001.0      85.0     CASANARE
1     VILLAVICENCIO           1430  50001.0      50.0         META
2    PAZ DE ARIPORO            606   8525.0      85.0     CASANARE
3           ACACIAS            592  50006.0      50.0         META
4           AGUAZUL            549   8501.0      85.0     CASANARE